
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\App.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\Styles\NonSelectedListView.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\Styles\WhiteButton.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\CreatePostView.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\EditWindow.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\LoginPage.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\MainWindow.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\MasterWindow.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\MyPagePage.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\PostView.xaml;;
FC:\Users\dimkoart\Desktop\CourseProjectOOPVer2.0\CourseProjectOOPVer2.0\View\RegPage.xaml;;

